<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Gl1tch0v3rr1d3 - Interactive hacker-themed terminal interface" />
  <title>Gl1tch0v3rr1d3 Terminal</title>
  
  <!-- Audio elements for sound effects -->
  <audio id="sound-keypress" preload="auto">
    <source src="audio/keypress.mp3" type="audio/mp3">
  </audio>
  <audio id="sound-error" preload="auto">
    <source src="audio/error.mp3" type="audio/mp3">
  </audio>
  <audio id="sound-success" preload="auto">
    <source src="audio/success.mp3" type="audio/mp3">
  </audio>
  <audio id="sound-game" preload="auto">
    <source src="audio/game.mp3" type="audio/mp3">
  </audio>
  <audio id="sound-rick" preload="auto">
    <source src="audio/rick.mp3" type="audio/mp3">
  </audio>
  <audio id="sound-pet" preload="auto">
    <source src="audio/pet.mp3" type="audio/mp3">
  </audio>
  
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Screen reader announcement area -->
  <div aria-live="polite" id="screen-reader-announcer" class="sr-only"></div>
  
  <!-- Skip to content link for keyboard users -->
  <a href="#terminal" class="skip-link" aria-label="Skip to terminal content">Skip to terminal</a>

  <!-- Matrix background -->
  <canvas id="matrix-canvas" aria-hidden="true"></canvas>
  
  <!-- Glitch overlay - Fixed duplicate ID issue -->
  <div id="glitch-overlay" aria-hidden="true"></div>
  
  <!-- Scanlines -->
  <div id="scanlines" aria-hidden="true"></div>

  <!-- Noscript fallback -->
  <noscript>
    <div class="noscript-message">
      Your browser does not support JavaScript or it is disabled. This application requires JavaScript to function properly.
    </div>
  </noscript>

  <div id="terminal-container" role="main" aria-label="Gl1tch0v3rr1d3 Terminal">
    <div id="header-block" aria-label="Gl1tch0v3rr1d3 Header" role="region" tabindex="0">
      ██████╗ ██╗     ███████╗████████╗ ██████╗██╗  ██╗ ██████╗ ██╗   ██╗██████╗ ██████╗ ██████╗ ███████╗██████╗ ███████╗
      ██╔════╝██║     ╚════██║╚══██╔══╝██╔════╝██║  ██║██╔═══██╗██║   ██║╚════██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
      ██║  ███╗██║        ██╔╝   ██║   ██║     ███████║██║   ██║██║   ██║ █████╔╝██████╔╝██████╔╝█████╗  ██║  ██║█████╗  
      ██║   ██║██║       ██╔╝    ██║   ██║     ██╔══██║██║   ██║╚██╗ ██╔╝██╔═══╝ ██╔═══╝ ██╔══██╗██╔══╝  ██║  ██║██╔══╝  
      ╚██████╔╝███████╗  ██║     ██║   ╚██████╗██║  ██║╚██████╔╝ ╚████╔╝ ███████╗██║     ██║  ██║███████╗██████╔╝███████╗
       ╚═════╝ ╚══════╝  ╚═╝     ╚═╝    ╚═════╝╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝     ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝
    </div>

    <div id="terminal" aria-live="polite" aria-label="Gl1tch0v3rr1d3 terminal output" tabindex="0">
      <span id="cursor" aria-hidden="true"></span>
    </div>

    <div class="progress-container" aria-label="System loading progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" id="main-progress">
        <div class="progress-text">0%</div>
      </div>
    </div>

    <!-- Command Input Area -->
    <div id="command-area" role="form" aria-label="Terminal command input">
      <label for="command-input" class="sr-only">Enter command</label>
      <input type="text" id="command-input" placeholder="Enter command..." aria-label="Command input field" disabled />
      <button id="command-button" aria-label="Execute command" disabled>Execute</button>
    </div>
  </div>

  <!-- Digital pet -->
  <div id="pet-container" tabindex="0" aria-label="Digital pet assistant" role="button">
    <div id="pet">
      <div class="pet-head">
        <div class="pet-circuit pet-circuit-1"></div>
        <div class="pet-circuit pet-circuit-2"></div>
        <div class="pet-circuit pet-circuit-3"></div>
        <div class="pet-circuit pet-circuit-4"></div>
        <div class="pet-eye left"></div>
        <div class="pet-eye right"></div>
        <div class="pet-mouth"></div>
        <div class="pet-antenna"></div>
        <div class="pet-antenna-tip"></div>
      </div>
      <div class="pet-body"></div>
      <div class="pet-leg left-front"></div>
      <div class="pet-leg right-front"></div>
      <div class="pet-leg left-back"></div>
      <div class="pet-leg right-back"></div>
      <div class="pet-pixel-overlay"></div>
    </div>
  </div>

  <!-- Pet speech bubble -->
  <div class="pet-speech" id="pet-speech" aria-live="polite">
    <div class="pet-speech-header">
      <div class="pet-speech-title"></div>
      <div class="pet-speech-close" role="button" aria-label="Close message" tabindex="0">×</div>
    </div>
    <div class="pet-speech-content"></div>
  </div>

  <!-- Pet interaction menu -->
  <div id="pet-menu" role="menu" aria-label="Pet interaction options">
    <div class="pet-action" role="menuitem" tabindex="0" data-action="help">Ask for help</div>
    <div class="pet-action" role="menuitem" tabindex="0" data-action="hack">Hack assistance</div>
    <div class="pet-action" role="menuitem" tabindex="0" data-action="play">Play with pet</div>
    <div class="pet-action" role="menuitem" tabindex="0" data-action="hide">Hide pet</div>
  </div>

  <!-- Snake Game Container -->
  <div id="snake-game" role="dialog" aria-label="Snake mini-game">
    <div id="snake-score">Score: 0</div>
    <canvas id="snake-canvas" width="300" height="300" aria-label="Snake game area"></canvas>
    <div id="snake-controls">
      <button class="snake-btn" id="snake-pause">Pause</button>
      <button class="snake-btn" id="snake-exit">Exit Game</button>
    </div>
  </div>

  <!-- Status bar -->
  <div id="status-bar">
    <div>
      <span id="status-indicator"></span>
      <span id="status-text">System operational</span>
    </div>
    <div id="status-time"></div>
  </div>

  <!-- Link to external JavaScript file -->
  <script src="js/script.js"></script>
</body>
</html>
